/*Colors*/
@white: #fff;
@blue: #4799B5;
@blueHover: #165c7f;
@blueMed: #56a5bf;
@green: #94A545;
@greenHover: #566916;
@grayDark: #555;
@grayDarkest: #232323;
@grayMed: #939598;
@gray: #ddd;
@grayLight: #E6E7E8;
@grayLightest: #fcfcfc;
@link: #008cba;
@linkHover: #03556e;


ol {
  list-style-position: inside;
  text-indent: 0;
  li {
    margin-bottom: 10px;
  }
}
/*Mixins*/
.sprite {
  background: url(../images/sprite.png) no-repeat;
}
.downloadPolicyBtn {
  background-color: #e6e6e6;
  border: 1px solid @gray;
  padding: 10px 0;
}
.transition {
  transition: all ease-in 150ms;
}
.fontSmall {
  font-size: 12px;
}
.fontMed {
  font-size: 24px;
}
.fontLarge {
  font-size: 36px;
}
.center {
  text-align: center;
}
.left {
  text-align: left;
}
.uppercase {
  text-transform: uppercase;
}
.italic {
  font-style: italic;
}
.italicSerif {
  display: block;
  font-family: Adobe Caslon Pro, times, Times, "Times New Roman", serif;
  font-style: italic;
  font-weight: normal;
  margin: 0 auto;
  text-transform: lowercase;
}
.boxShadow {
  box-shadow: 0 1px 2px rgba(0,0,0,.5);
}
.breakColMobileMixin {
  width: 100%;
  margin-right: 0;
}
/*HideSolpartMenu*/
#dnn_dnnSOLPARTMENU_ctldnnSOLPARTMENU {
  display: none;
}
.blueGradient {
background: #036; /* Old browsers */
background: -moz-radial-gradient(center, ellipse cover,  #0062c5 0%, #004890 100%); /* FF3.6+ */
background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#0062c5), color-stop(100%,#004890)); /* Chrome,Safari4+ */
background: -webkit-radial-gradient(center, ellipse cover,  #0062c5 0%,#004890 100%); /* Chrome10+,Safari5.1+ */
background: -o-radial-gradient(center, ellipse cover,  #0062c5 0%,#004890 100%); /* Opera 12+ */
background: -ms-radial-gradient(center, ellipse cover,  #0062c5 0%,#004890 100%); /* IE10+ */
background: radial-gradient(ellipse at center,  #0062c5 0%,#004890 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0062c5', endColorstr='#004890',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}
/*Home*/
@media (min-width: 768px) {
  .homeFirstSection {
    min-height: 503px;
  }  
}

/* Research Team */
.researchTeam {
  h3 {
    font-size: 1
  }
  .logoImage {
    max-height: 140px;
    width: auto;
  }
  p {
    margin: 0;
    padding: 0 0 5px;
  }
  .caption {
    font-size: 16px;
    font-weight: 200;
    color: @grayDark;
    line-height: 1.3;
  }
}

.readMoreLessWrapper {
  display: none;
}
.readMoreLabel,.readLessLabel {
  color: @blue;
  cursor: pointer;
}
.readLessLabel {
  display: none;
}
.readMoreLabel {
  display: block;
}
.sayLess .readLessLabel {
  display: block;
}
.sayLess .readMoreLabel {
  display: none;
}




/*Staff Directory Page*/
.staffDirWrapper {
  .card {
    min-height: 90px;
    h2 {
      font-size: 20px;
      margin: 0;
    }
    p {
      font-size: 14px;
      margin: 0;
    }
  }
  .highlightsWrapper {
    .left;
    h3 {
      font-size: 16px;
      margin-top: 20px;
    }
    a.sprite {
      float: left;
      margin-right: 10px;
      margin-top: -5px;
    }
    a {
      color: @blue;
    }
    .blueBlock {
      top: 10px; bottom: 10px; left: 10px; right: 80%;
    }
    .blueBlockAfterContent {
      padding-left: 5px;
    }
  }
}
@media (max-width: 990px) {
  .staffDirWrapper {
    .card {
      h2 {
        font-size: 18px;
      }      
    }
  }
}
@media (max-width: 767px){
  .staffDirWrapper .oneThird {
    .breakColMobileMixin;
  }
}





/*Announcements*/
.announcement {
  h2 {
    margin: 0;
  }
  .date {
    .italic;
    margin-top: 0;
  }
}

/*contact page*/
.contact {
  h3 {
    margin-bottom: 0;
  }
  h3 + p {
    margin-top: 0;
  }
}




/*HomeHighlights*/
.hl {
  position: relative;
  .card {
    color: @blue;
    font-size: 14px;
    display: block;
    overflow: auto;
    padding: 10px 10px 0 10px;
    position: relative;
    text-decoration: none;
    min-height: 360px;
  }
  .hlIcon {
    text-align: center;
  }
  ul {
    text-align: left;
    a:hover {
      box-shadow: none;
    }
  }
  h2 {
    font-size: 18px;
    font-weight: 600;
    margin: 0;
  }
  h5 {
    color: @blueMed;
  }
  .bottomLink {
    position: absolute;
    left: 0; bottom: 0; right: 0;
  }
}

@media(min-width: 768px)and(max-width: 991px) {
  .oneFourth.hl {
    margin-right: 2%;
    width: 49%;
  }
  .oneFourth.hl.gridLast,
  .oneFourth.hl:nth-child(3) {
    margin-right: 0;
  }
  .oneFourth.hl.even {
    margin-right: 0;
  }
}
@media(max-width: 767px) {
  .highlightsWrapper .hl {
    margin-bottom: 0;
    margin-top: 12px;
  }
}


/*Business Process Guidelines*/
.businessProcessGuidelinesHeading {
  span {
    display: inline-block;
    width: 90%;
  }
}
.expandCollapseWrapper {
  background-color: @blue;
  color: @white;
  overflow: auto;
  padding: 10px;
  h2 {
    color: @white;
  }
  .expandCollapseNav {
    float: right;
    list-style: none;
    margin: 0;
    li {
      float: left;
      .btn {
        background-color: transparent;
        border: 1px solid @white;
        cursor: pointer;
        padding: 6px 10px;
      }
    }
    li:first-child {
      margin-right: 10px;
    }
  }
}
@media(max-width: 767px) {
  .expandCollapseWrapper .expandCollapseNav li .btn {
    padding: 6px 6px;
  }
}
/*Accordion ShowHide Classes*/
.guidelinesSectionWrapper.showThisGSContent {
  border-left: 2px solid @blueMed;
  .gs-title-trigger {
    .gs-title {
      .sprite;
      background-position: -40px -2232px;
    }
  }
  .gs-content {
    height: auto;
  }
}
.guidelinesSectionWrapper.evenRow {
  border-left-color: @grayLightest;
}
.guidelinesSectionWrapper.showThisGSContent.evenRow {
  border-left-color: @greenHover;
}
.guidelinesSectionWrapper {
  border-left: 2px solid @white;
  .gs-title-trigger {
    cursor: pointer;
    padding: 10px;
    .gs-title {
      .sprite;
      .transition;
      background-position: -40px -2161px;
      cursor: pointer;
      font-size: 14px;
      margin: 0;
      padding: 0 0 0 30px;
    }
  }
  h3:first-child {
    font-size: 1.17em;
  }
  .gs-content {
    border-left: 2px solid @gray;
    height: 0px;
    overflow: hidden;
    padding: 0 30px;
    margin-left: 30px;
  }
}
.guidelinesSectionWrapper:hover {
  background-color:@grayLight;
  border-left-color:@blueMed;
}
.guidelinesSectionWrapper.evenRow:hover {
  border-left-color:@greenHover;
}


/*Contact*/
.depContactWrapper {
  background-color: @blue;
  padding: 2%;
  select {
    width: 100%;
  }
}






