/*Skin Name: RIFT Valley Fever Innovation Lab Skin
Version: 1.0.1
Author: Edgar Rodriguez*/
/*Google Font*/
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600,700,800);

/*Normalize: */
/* ==========================================================================
   HTML5 display definitions
   ========================================================================== */
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block;}audio,canvas,video{display:inline-block;*display:inline;*zoom:1;}audio:not([controls]){display:none;height:0;}[hidden]{display:none;}html{font-size:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}html,button,input,select,textarea{font-family:sans-serif;}body{margin:0;}a:focus{outline:thin dotted;}a:active,a:hover{outline:0;}h1{font-size:2em;margin:.67em 0;}h2{font-size:1.5em;margin:.83em 0;}h3{font-size:1.17em;margin:1em 0;}h4{font-size:1em;margin:1.33em 0;}h5{font-size:.83em;margin:1.67em 0;}h6{font-size:.67em;margin:2.33em 0;}abbr[title]{border-bottom:1px dotted;}b,strong{font-weight:700;}blockquote{margin:1em 40px;}dfn{font-style:italic;}hr{-webkit-box-sizing:content-box;-moz-box-sizing:content-box;-ms-box-sizing:content-box;box-sizing:content-box;height:0;}mark{background:#ff0;color:#000;}p,pre{margin:1em 0;}code,kbd,pre,samp{font-family:monospace,serif;_font-family:'courier new',monospace;font-size:1em;}pre{white-space:pre;white-space:pre-wrap;word-wrap:break-word;}q{quotes:none;}q:before,q:after{content:'';content:none;}small{font-size:80%;}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}sup{top:-.5em;}sub{bottom:-.25em;}dl,menu,ol,ul{margin:1em 0;}dd{margin:0 0 0 40px;}menu,ol,ul{padding:0 0 0 40px;}nav ul,nav ol{list-style:none;list-style-image:none;}img{border:0;-ms-interpolation-mode:bicubic;}svg:not(:root){overflow:hidden;}figure{margin:0;}form{margin:0;}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:.35em .625em .75em;}legend{border:0;padding:0;white-space:normal;*margin-left:-7px;}button,input,select,textarea{font-size:100%;margin:0;vertical-align:baseline;*vertical-align:middle;}button,input{line-height:normal;}button,select{text-transform:none;}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer;*overflow:visible;}button[disabled],html input[disabled]{cursor:default;}input[type="checkbox"],input[type="radio"]{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;padding:0;*height:13px;*width:13px;}input[type="search"]{-webkit-appearance:textfield;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;-ms-box-sizing:content-box;box-sizing:content-box;}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none;}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}textarea{overflow:auto;vertical-align:top;}table{border-collapse:collapse;border-spacing:0;}
/* This beautiful CSS-File has been crafted with LESS (lesscss.org) and compiled by simpLESS (wearekiss.com/simpless) */

/*Colors*/
@white: #fff;
@blue: #4799B5;
@blueHover: #165c7f;
@blueMed: #56a5bf;
@green: #94A545;
@greenHover: #566916;
@grayDark: #555;
@grayDarkest: #232323;
@grayMed: #939598;
@gray: #ddd;
@grayLight: #E6E7E8;
@grayLightest: #fcfcfc;
@link: #008cba;
@linkHover: #03556e;

.blueGradient {
	background: #036; /* Old browsers */
	background: -moz-radial-gradient(center, ellipse cover,  #0062c5 0%, #004890 100%); /* FF3.6+ */
	background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#0062c5), color-stop(100%,#004890)); /* Chrome,Safari4+ */
	background: -webkit-radial-gradient(center, ellipse cover,  #0062c5 0%,#004890 100%); /* Chrome10+,Safari5.1+ */
	background: -o-radial-gradient(center, ellipse cover,  #0062c5 0%,#004890 100%); /* Opera 12+ */
	background: -ms-radial-gradient(center, ellipse cover,  #0062c5 0%,#004890 100%); /* IE10+ */
	background: radial-gradient(ellipse at center,  #0062c5 0%,#004890 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0062c5', endColorstr='#004890',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}

/*Mixins*/
.borderRadius {
	border-radius: 5px;
}
.center {
	text-align: center;
}
.right {
	text-align: right;
}
.left {
	text-align: left;
}
.uppercase {
	text-transform: uppercase;
}
.blue {
	color: @blue;
}
.letterSpacingNormal {
	letter-spacing: normal;
}
.sprite {
	background: url(../images/sprite.png) no-repeat;
}
.transition {
	transition: all ease-in 150ms;
}
.verticalWhiteSpace {
	padding: 40px 0;
}
.noMargin {
	margin: 0;
}
.noMarginTop {
	margin: 0;
}
.moreMarginBottom {
	margin-bottom: 40px;
}
.moreMarginTop {
	margin-top: 40px;
}
.pictureFrame {
	background-color: @white;
	border: 1px solid @gray;
	padding: 3px;
	img {
		display: block;
	}
}
.caret {
	display: inline-block;
	width: 0;
	height: 0;
	margin-left: 2px;
	vertical-align: middle;
	border-top: 4px solid;
	border-right: 4px solid transparent;
	border-left: 4px solid transparent;
}
.borderGray {
	border: 1px solid @gray;
}
.boxShadow {
	box-shadow: 0 1px 2px rgba(0,0,0,.5);
}
.card {
	.transition;
	background-color: @white;
	border:1px solid @grayLight;
	padding: 20px 10px 20px;
	margin-bottom: 16px;
	overflow: auto;
	position: relative;
	img.block {
		display: block;
	}
	a {
		cursor: pointer;
	}
}
.card:hover {
	border-top:1px solid @blue;
	text-decoration: none;
}
.card h3:first-child {
	margin-top: .5em;
	font-size: 16px;
}
/*a card Styles*/
a.card {
	color: @blue;
	cursor: pointer;
	display: block;
	overflow: auto;
	padding: 0 10px 0 10px;
	position: relative;
	text-decoration: none;
	min-height: 300px;
	.blueBlock {
		background-color: @blueMed;
		height: 146px;
		position: absolute; top:10px; left:10px; right:10px;
	}
	p {
		color: @grayDarkest;
	}
	.imgOverBlueBlock {
		position: relative;
		z-index: 2;
	}
}
a.card.smallCard {
	min-height: 120px;
	p {
		margin: 0;
	}
}
.hlIcon {
	.center;
}
.circleLinks {
	.center;
	display: block;
}
.blueMedSection .circleLinks {
	h3 {
		color: @white;
	}
}
ul {
	text-align: left;
	a:hover {
	  box-shadow: none;
	}
}
h2 {
	font-weight: 600;
	margin: 0;
}
h5 {
	color: @blueMed;
}
.bottomLink {
	position: absolute;
	left: 0; bottom: 0; right: 0;
}
/*Table fixes*/
.evenRow {
	background-color: @grayLightest;
}
.overFlowScroll {
	overflow: scroll;
}
.aDropdownWrapper {
	position: relative;
	z-index: 1;
	ul {
		.sprite;
		background-position: right -786px;
		list-style: none;
		margin: 0;
		padding: 0;
		li {
			margin: 0;
		}
		ul {
			.boxShadow;
			background-color: @white;
			background-image: none;
			display: none;
			padding: 10px;
			li {
				border-top: 1px solid @gray;
				padding: 5px 0;
			}
			li:first-child {
				border-top:none;
			}
		}
		li:hover ul {
			position: absolute; left: 0;
			display: block;
			z-index: 1;
		}
	}
}
.circle {
	border: 1px solid @gray;
	border-radius: 50%;
}
.circlePlus {
	height: 47px;
	position: relative;
	width: 47px;
	span {
		background-color: @green;
		display: block;
		position: absolute;
	}
	.vertical {
		height: 23px;
		left: 21px;
		top: 11px;
		width: 5px;
	}
	.horizontal {
		height: 5px;
		left: 12px;
		top: 20px;
		width: 23px;
	}
}
/*Table with blue th's*/
.blueHeadingsTable {
	clear: both;
	border: 1px solid @white;
	border-collapse: separate;
	background-color: @white;
	box-shadow: 0 0 2px rgba(0,0,0,.4);
	margin-bottom: 10px;
	width: 100%;
	th {
		background-color: @blue;
		color: @white;
	}
	tr.even {
    	background-color: #f1f1f1;
  	}
}
.tdBorders {
	border: none;
	td {
		border: 1px solid @gray;
	}
}
/*set the top, right, bottom and left values independently*/
.blueBlock {
	background-color: @blueMed;
	position: absolute;
	z-index: 1;
}
.cardsList {
	list-style: none;
	margin: 0;
	padding: 0;
	.blueBlock {
		top: 10px; right: 84%; bottom: 10px; left: 10px;
	}
	a {
		display: block;
		padding-left: 18%;
		position: relative;
	}
}
.blueBlockAfterContent {
	position: relative;
	z-index: 2;
}

/*Animations*/
.btnAnimate {
	display: inline-block;
	top: 120px;
	opacity: 0;
	position: relative;
}
.slideInBT {
	opacity: 0;
	position: relative;
	top: 120px;
}
.roundedCorners {
	border-radius: 8px;
}
.fadeIn {
	opacity: 0;
}
/*IE7Fix*/
.no-opacity .fadeIn {
	opacity: 1;
}
.no-cssanimations .slideInBT,
.no-cssanimations .btnAnimate {
	opacity: 1;
	position: static;
}

/*-------------------------------Styles*/
/*GeneralStyles*/
body{
	background-color: @grayLightest;
	font-family: gill sans, helvetica, arial, sans-serif;
	font-weight: 200;
	color: @grayDarkest;
}
.graySection {
	background-color: @grayLightest;
	.aTitle {
		border-color: @gray;
		span {
			background-color: @grayLightest;
		}
	}
	.btn {
		background-color: @grayLight;
	}
	.primaryBtn {
		background-color: @green;
	}
}
.aTitle {
	.letterSpacingNormal;
	.center;
	border-top: 1px solid @grayLight;
	margin: 60px 0 30px;
	span {
		background-color: @grayLightest;
		padding: 0 2%;
		position: relative;
		top: -20px;
		width: 90%;
	}
}
h2,h3,h4,h5,h6 {
	font-weight: 600;
}
h3 {
	font-size: 18px;
}
a{
	color: @link;
	text-decoration: none;
}
a:hover, a:focus {
	color: @linkHover;
	text-decoration: underline;
}
img {
	max-width: 100%;
}
/* Custom Syles for Dynatable */
#evenOddTable{
  border: 1px solid @white;
  border-collapse: separate;
  box-shadow: 0 0 2px rgba(0,0,0,.4);
  margin-bottom: 10px;
	width: 100%;
	th a {
  		color: @white;
      display: block;
  	}
	th {
		background-color: @blue;
	}
	th h2 {
		display: inline;
	}
	tr.even {
		background-color: #f1f1f1;
	}
	td {
		text-align: left;
	}
}
.simpleTable {
	th {
		background-color: @blue;
		color: @white;
	}
	td {
		border-bottom: 1px solid @gray;
	}
}
.sortByWrapper {
  text-align: right;
  span {
    color: @white;
  }
}

.btn {
	background-color: @grayLight;
	border-radius: 20px;
	display: inline-block;
	padding: 8px 20px;
	text-align: center;
	text-decoration: none;
}
.btn:hover {
	background-color: @grayLight;
}
.primaryBtn:hover {
	background-color: @greenHover;
	color: @white;
	text-decoration: none;
}
.primaryBtn {
	.uppercase;
	.boxShadow;
	background-color: @green;
	color: @white;
}
.secondaryBtn {
	.uppercase;
}
.blueBtn {
	.blueGradient;
	.uppercase;
	.boxShadow;
	color: @white;
}
.blueBtn:hover {
	color: @white;
	background: @blue;
	text-decoration: none;
}
.btnMed {
	font-size: 14px;
	padding: 4px 10px;
}
/*VerticalNav*/
.verticalNav {
  border-left: 2px solid @blue;
  padding-left: 10px;
  li {
  	list-style: none;
  }
}
h2:target, h3:target, tr:target {
	transition: all ease-in 450ms;
	background-color: #ffd9c0 !important;
}
@media(min-width: 768px) {
	h2:target, h3:target {
		padding-left: 10px;
	}
}
.backToTop {
	.transition;
	background: @green;
	border-radius: 3px;
	box-shadow: 0 1px 2px rgba(0,0,0,.5);
	color: @white;
	cursor: pointer;
	font-size: 12px;
	opacity: 0;
	position: fixed;
	right: 60px;
	bottom: 60px;
	text-align: center;
	width: 48px; height: 48px;
	z-index: 1;
	span {
		display: block;
		margin-top: 12px;
		line-height: 1.1;
	}
}
.scrolled .backToTop {
	opacity: 1;
}
.caption {
	font-size: 12px;
	line-height: 1;
	display: block;
}
hr {
	clear: both;
	border: 0;
	border-top: 1px solid @gray;
	margin-top: 20px;
	margin-bottom: 20px;

}
input[type=text] {
	.transition;
	border: 1px solid @gray;
}
input[type=text]:focus {
	border: 1px solid @grayMed;
}
.fullWidthTable {
	width: 100%;
}
td, th {
  border: none;
  padding: 10px;
  text-align: left;
}
.intro {
	font-size: 24px;
	margin-bottom: 24px;
}
.container {
	margin: 0 auto;
	width: 1170px;
}
.containerNarrow {
	margin: 0 auto;
	width: 767px;
}
@media(min-width: 992px)and(max-width: 1199px) {
	.container {
		width: 970px;
	}
}
@media(min-width: 768px)and(max-width: 991px) {
	.container,
	.containerNarrow {
		width: 750px;
	}	
}
.mobileYes {display: none;}
@media(max-width: 767px) {
	.container,
	.containerNarrow {
		margin: 0 auto;
		width: 90%;
	}
	.aTitle {
		font-size: 16px;
		margin: 30px 0 0;
		span {
			top: -12px;
			width: 70%;
		}
	}
	span {
		display: inline-block;
	}
	.mobileNo {
		.transition;
		display: none!important;
	}
	.mobileYes {
		display: block;
	}
}
.clear {
	clear: both;
}
.alert {
	.roundedCorners;
	background-color: @grayLight;
	padding: 16px 32px;
	overflow: hidden;
}
.anWV {
	opacity: 0;
	position: relative;
	top: 150px;
}
.anWS {
	opacity: 0;
}

/*Layouts*/
/*SidebarLeft*/
.leftSidebarLayout {
	.sideBar {
		float: left;
		width: 20%;
		.accordion {
			ul {
				border-left: 1px solid @green;
				font-size: 14px;
				list-style: none;
				margin: 0;
				padding-left: 10px;
				li {
					margin-bottom: 16px;
					a {
						color: @blue;
					}
				}
			}
			h3 {
				.uppercase;
				color: @grayDark;
				font-size: 14px;
				border-bottom: 1px solid @gray;
				.transition;
			}
			h3.ui-state-active {
				border-bottom: none;
				border-left: 8px solid @green;
				padding-left: 10px;
			}
			.ui-icon {
				background-position: -42px -712px;
				float: right;
			}
			.ui-icon-triangle-1-e {
				background-position: -42px -791px;
			}
		}
	}
	.aTitle {
		margin-bottom: 0;
		text-align: left;
		span {
			padding-left: 0;
		}
	}
	.aTitle:first-child {
		margin-top: 1em;
	}
	.highlightsWrapper .sprite {
		float: left;
		margin-right: 20px;
		margin-top: 20px;
	}
	.hltext {
		float: left;
		width: 180px;
		text-align: left;
	}
}
@media(min-width: 768px) {
	.rightContnent {
		float: right;
		width: 78%;
	}
}
@media(max-width: 767px) {
	.leftSidebarLayout {
		.sideBar {
			.transition;
			background-color: @white;
			bottom: 0;
			box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
			float: none;
			left: -767px;
			margin-right: 40px;
			position: fixed;
			top: 0;
			width: 280px;
			z-index: 3;
			.mobileScroll {
				bottom: 0;
				left: 10px;
				overflow: scroll;
				position: absolute;
				right: 0;
				top: 0;
			}
			.sidebearMobileToggle {
				.transition;
				.sprite;
				background-position: center -1032px;
				background-color: @blue;
				cursor: pointer;
				position: absolute;
				bottom: 20px;
				right: -527px;
				height: 40px;
				width: 40px;
			}
		}
		.sideBar.sbExpanded {
			left: 0;
			.sidebearMobileToggle {
				.transition;
				right: -40px;
			}
		}
		.mainContent {
			margin-left: 30px;
		}
		.highlightsWrapper .sprite,
		.hltext {
			float: none;
			text-align: center;
			width: 100%;
		}
	}
}


/*
 * jQuery FlexSlider v2.2.0
 * http://www.woothemes.com/flexslider/
 *
 * Copyright 2012 WooThemes
 * Free to use under the GPLv2 license.
 * http://www.gnu.org/licenses/gpl-2.0.html
 *
 * Contributing author: Tyler Smith (@mbmufffin)
 */


/* Browser Resets
*********************************/
.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus  {outline: none;}
.slides,
.flex-control-nav,
.flex-direction-nav {margin: 0; padding: 0; list-style: none;}

/* FlexSlider Necessary Styles
*********************************/
.flexslider {margin: 0; padding: 0;}
.flexslider .slides > li {display: none; -webkit-backface-visibility: hidden;} /* Hide the slides before the JS is loaded. Avoids image jumping */
/*.flexslider .slides img {display: block;}*/
.flex-pauseplay span {text-transform: capitalize;}

/* Clearfix for the .slides element */
.slides:after {content: "\0020"; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;}
html[xmlns] .slides {display: block;}
* html .slides {height: 1%;}

/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child {display: block;}

/* FlexSlider Default Theme
*********************************/
.flexslider { margin: 0 0 0; position: relative; -webkit-box-shadow: 0 1px 4px rgba(0,0,0,.2); -moz-box-shadow: 0 1px 4px rgba(0,0,0,.2); -o-box-shadow: 0 1px 4px rgba(0,0,0,.2); box-shadow: 0 1px 4px rgba(0,0,0,.2); zoom: 1; }
.flex-viewport { max-height: 2000px; -webkit-transition: all 1s ease; -moz-transition: all 1s ease; -o-transition: all 1s ease; transition: all 1s ease; }
.loading .flex-viewport { max-height: 300px; }
.flexslider .slides { zoom: 1; }
.carousel li { margin-right: 5px; }

/* Direction Nav */
.flex-direction-nav {*height: 0;}
.flex-direction-nav a  { background: url(../images/sprite.png) no-repeat rgba(0,0,0,.7); display: block; width: 30px; height: 50px; margin: -20px 0 0; position: absolute; top: 50%; z-index: 10; overflow: hidden; opacity: 0.125; cursor: pointer; color: rgba(0,0,0,0.8); text-shadow: 1px 1px 0 rgba(255,255,255,0.3); -webkit-transition: all .3s ease; -moz-transition: all .3s ease; transition: all .3s ease; border-radius: 4px;}
.flex-direction-nav .flex-prev { left: 10px; background-position: center -1455px; }
.flex-direction-nav .flex-next { right: 10px; text-align: right; background-position: center -1535px; }
.flexslider:hover .flex-prev { opacity: 0.7; left: 10px; }
.flexslider:hover .flex-next { opacity: 0.7; right: 10px; }
.flexslider:hover .flex-next:hover, .flexslider:hover .flex-prev:hover { opacity: 1; }
.flex-direction-nav .flex-disabled { opacity: 0!important; filter:alpha(opacity=0); cursor: default; }
.flex-direction-nav a:before  { font-size: 40px; display: inline-block; }
.flex-direction-nav a.flex-next:before  { }

/* Pause/Play */
.flex-pauseplay a { display: block; width: 20px; height: 20px; position: absolute; bottom: 5px; left: 10px; opacity: 0.8; z-index: 10; overflow: hidden; cursor: pointer; color: #000; }
.flex-pauseplay a:before  { font-size: 20px; display: inline-block; content: 'next'; }
.flex-pauseplay a:hover  { opacity: 1; }
.flex-pauseplay a.flex-play:before { content: 'hello2'; }

/* Control Nav */
.flex-control-nav {width: 100%; position: absolute; bottom: -40px; text-align: center;}
.flex-control-nav li {margin: 0 6px; display: inline-block; zoom: 1; *display: inline;}
.flex-control-paging li a {width: 11px; height: 11px; display: block; background: #666; background: rgba(0,0,0,0.5); cursor: pointer; text-indent: -9999px; -webkit-border-radius: 20px; -moz-border-radius: 20px; -o-border-radius: 20px; border-radius: 20px; -webkit-box-shadow: inset 0 0 3px rgba(0,0,0,0.3); -moz-box-shadow: inset 0 0 3px rgba(0,0,0,0.3); -o-box-shadow: inset 0 0 3px rgba(0,0,0,0.3); box-shadow: inset 0 0 3px rgba(0,0,0,0.3); }
.flex-control-paging li a:hover { background: #333; background: rgba(0,0,0,0.7); }
.flex-control-paging li a.flex-active { background: #000; background: rgba(0,0,0,0.9); cursor: default; }

.flex-control-thumbs {margin: 5px 0 0; position: static; overflow: hidden;}
.flex-control-thumbs li {width: 25%; float: left; margin: 0;}
.flex-control-thumbs img {width: 100%; display: block; opacity: .7; cursor: pointer;}
.flex-control-thumbs img:hover {opacity: 1;}
.flex-control-thumbs .flex-active {opacity: 1; cursor: default;}

@media screen and (max-width: 860px) {
  .flex-direction-nav .flex-prev { opacity: 1; left: 10px;}
  .flex-direction-nav .flex-next { opacity: 1; right: 10px;}
}
.pageTitle.flexslider {
	padding: 0;
}
.pageTitle .slides {
	margin: 0 auto;
}
/*Slider*/
.pageTitle.flexslider.preload {
  background: url(../images/loading.gif) no-repeat 50% 50% #f8f8f8;
  min-height: 300px;
}
.welcomeSlide {
  color: @white;
  overflow: auto;
  h2 {
    color: @white;
    padding-top: 10px;
  }
  .intro {
  	font-size: 24px;
  	font-weight: 100;
  }
  .container {
    overflow: hidden;
  }
}
@media(min-width: 768px) {
	.welcomeSlide {
		background: url(../images/homeIntro.jpg) @blueMed fixed no-repeat;
	  background-size: 100% auto;
	  background-attachment: cover;
	}
}
.greenSlide {
  background-color: @green;
  color: @white;
  h2 {
    color: @white;
    margin-top: 0;
  }
  .transBlackBg {
    background-color: rgba(0,0,0,.25);
    border-radius: 4px;
    padding: 10px;
  }
}
.slideVideoWrapper {
  margin: 36px auto 0;
  width: 75%;
  iframe {
    border: none;
    box-shadow: 0px 0px 4px #000;
  }
}
@media(max-width: 767px) {
  .mandalaBackground table {
    height: 100px;
    width: 90%;
    margin: 0 auto;
  }
}
@media(max-width: 991px){
  .pageTitle.flexslider .container {}
  .welcomeSlide img {
    max-width: 320px;
  }
}
@media(min-width: 768px)and(max-width: 991px) {
  .pageTitle .container {
    width: 660px;
  }
  .pageTitle.flexslider {
    h2 {
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 0;
    }
    p {
      font-size: 14px;
      margin-bottom: 0;
    }
  }
}
@media(max-width: 767px) {
  .pageTitle.flexslider.preload {
    .center;
    color: @white;
    background: @blueMed;
    min-height: 0;
    .mandalaBackground {
      padding: 20px 0;
    }
    h2 {
      color: @white;
      font-size: 16px;
      font-weight: bold;
      text-transform: uppercase;
      margin-top: 0;
      text-shadow: 0 1px 0px rgba(0,0,0,1);
      padding-left: 20px;
      padding-right: 20px;
    }
    p {
      font-size: 14px;
      margin-bottom: 0;
      padding-left: 20px;
      padding-right: 20px;
    }
  }
  /*Slides*/
  .welcomeSlide table {
    min-height: 300px;
    img {
      width: 80%;
    }
  }
  .greenSlide {
    font-size: 12px;
    .slideVideoWrapper {
      display: none;
    }
    h2 {
      line-height: 1.2;
      margin-bottom: 6px;
    }
    .transBlackBg {
      width: 80%;
      margin: 0 auto;
    }
    .btn {
      font-size: 10px;
    }
  }
}
/*Sidebar Right*/
.rightSidebarLayout {
	.sideBar {
		float: right;
		margin-left: 40px;
		width: 20%;
	}
}
@media(max-width: 767px) {
	.rightSidebarLayout {
		.sideBar {
			float: none;
			margin: 0;
			width: 100%;
		}
	}
}
/*SinglePageTemplate*/
.rightSidebarLayout {
  .pageTitle {
    background-color: @blueMed;
    margin-bottom: 0;
  }
  .mandalaBackground {
    background-position: center right;
    table {
      height: 200px;
      td {
        .left;
      }
    }
    .mainContent {
      h2 {
        color: @blueMed;
        font-weight: 700;
      }
      h3 {
        .uppercase;
        color: @blueMed;
        font-size: 18px;
        font-weight: 600;
      }
      h4 {
        .uppercase;
      }
    }
  }
}
/*Download Printer Friendly Version*/
.downloadPDFButton {
  .sprite;
  .transition;
  .center;
  background-position: center -1698px;
  background-color: @grayLightest;
  border: 1px solid @gray;
  display: block;
  padding: 10px;
  .text {
    .transition;
    font-size: 14px;
    border-top: 1px solid @gray;
    display: block;
    margin-top: 64px;
    padding-top: 10px;
  }
}
.downloadPDFButton:hover {
  background-color: @gray;
  text-decoration: none;
  .text {
    border-top: 1px solid @grayMed;
  }
}
@media(max-width: 767px) {
  .pageTitle .container {
    width: 100%;
  }
}
/*Subsection in content similar to HOOP policies*/
.subSection {
  padding-left: 40px;
}
/*Grid*/
.oneHalf {
	float: left;
	margin-right: 2%;
	width: 49%;
}
.oneThird {
	float: left;
	margin-right: 2%;
	width: 32%;
}
.twoThirds {
	float: left;
	margin-right: 2%;
	width: 66%;
}
.oneFourth {
	float: left;
	margin-right: 2%;
	width: 23.5%;
}
.oneFifth {
	float: left;
	margin-right: 2%;
	width: 18.4%;
}
.oneSixth {
	float: left;
	margin-right: 2%;
	width: 15%;
}
.oneEigth {
	float: left;
	margin-right: 2%;
	width: 10.75%;
}
.gridFirst {
	clear: both;
}
.gridLast {
	margin-right: 0;
}
.showGrid {
	.center;
	background: url(../images/pickBg.jpg) bottom center no-repeat @grayLight;
	background-attachment: fixed;
	margin-bottom: 12px;
}
@media(max-width: 767px) {
	.breakColMobile {
		width: 100%;
		margin-right: 0;
		.oneHalf,
		.oneThird,
		.twoThirds,
		.oneFourth  {
			width: 100%;
			float: none;
			margin-right: 0;
		}
	}
	.centerMobile {
		.center;
	}
}
/*Expand Columns In Mobile View*/
@media(max-width: 767px) {
	.highlightsWrapper .oneHalf,
	.highlightsWrapper .oneThird,
	.highlightsWrapper .oneFourth,
	.resourcesPage .oneHalf {
		border-bottom: 1px solid @grayLight;
		float: none;
		width: 100%;
		margin-bottom: 30px;
		padding-bottom: 10px;
	}
	.blueMedSection.highlightsWrapper .oneFourth {
		border-bottom-color: @link;
	}
	.resourcesPage .oneHalf {
		border-bottom: none;
	}
}
/*Skip to main Content*/
.skipToMainContentLink, #mainContentArea {
	display: block;
	height: 0px;
	width: 0px;
	overflow: auto;
}
.skipToMainContentLink:focus, #mainContentArea:focus {
	width: auto;
	height: auto;
}
/*header*/
.header {
	background: url(../images/header_bg.gif) repeat @blue;
	overflow: hidden;
	padding: 20px 0;
	position: relative;
	z-index: 3;
	.utepLogo {
		float: left;
	}
	.psUTShareLogosWrapper {
		float: right;
	}
}
@media(min-width: 768px)and(max-width: 991px) {
	.utepLogo,
	.psUTShareLogosWrapper {
		width: 48%;
	}
	.psUTShareLogosWrapper img {
		width: 48%;
	}
}
@media(max-width: 767px) {
	.header {
		padding: 10px 0;
		.utepLogo {
			float: none;
		}
	}
}
.appLogin {
  float: right;
  font-size: 12px;
  a {
  	color: @blue;
    padding: 10px;
    border: 1px solid @blue;
    border-radius: 6px;
  }
  a:hover {
    background-color: @blue;
    color: @white;
    text-decoration: none;
  }
}
/*navigation*/
.navigation {
	background-color: @blue;
	border-top: 1px solid @blueMed;
	font-size: 14px;
	position: relative;
	z-index: 2;
	.navigationBar{
		background-color: @blue;
		overflow: auto;
	}
	.nav {
		float: left;
		margin: 0;
		overflow: hidden;
		padding: 0;
		li {
			float: left;
			list-style: none;
			border-left: 1px solid @blue;
			a {
				color: @white;
				display: block;
				padding: 8px 10px 8px 10px;
				text-decoration: none;
			}
			a:hover {
				background-color: @blueHover;
			}
			ul {
				background-color: @blueHover;
				display: none;
				margin: 0;
				padding: 0;
				float: left;
				position: absolute;
				li {
					border-top: 1px solid @linkHover;
					border-right: none;
					a:hover {
						background-color: @blue;
					}
				}
				li:first-child {
					border-top: none;
				}
			}
		}
		li:last-child {
			border-right: 1px solid @blue;
		}
		li:hover > ul {
			display: block;
			li {
				float: none;
			}
		}
		li:hover > div {
			ul {
				display: block;
			}
		}
		li > div {
			background-color: @blueHover;
			position: absolute;
			ul {
				padding: 0 10px;
				position: static;
				li {
					float: none;
					a:hover {
						background-color: @blue;
					}
				}
			}
			h3 {
				.uppercase;
				color: @gray;
				font-size: 11px;
			}
		}
	}
	.searchTabletToggle {
		display: none;
	}
	.googleSearchWrapper {
		float: right;
		margin-right: 10px;
		padding-top: 5px;
	}
	input#googlesearch {
		border: 1px solid @grayLight;
		border-radius: 20px;
		height: 24px;
		line-height: 24px;
		padding-left: 8px;
		width: 80px;
		.transition;
	}
	input#googlesearch:focus {
		outline: none;
		width: 140px;
	}
}
.mobileNavToggle {
	display: none;
}
@media(min-width: 768px)and(max-width: 991px) {
	.navigation {
		.container {
			position: relative;
			.navigationBar {
				.searchTabletToggle {
					display: none;
					background-color: rgba(255,255,255,.2);
					cursor: pointer;
					float: right;
					height: 40px;
					width: 40px;
					.icon {
						.sprite;
						background-position: center -950px;
						display: block;
						height: 100%;
						width: 100%;
					}
				}
			}
			.nav {
				li {
					a {
						padding: 12px 8px;
					}
					div {
						position: absolute;
					}
				}
			}
		}
		.googleSearchWrapper {
			background-color: rgba(255,255,255,.2);
			clear: both;
			display: none;
			float: none;
			margin: 0;
			padding-bottom: 5px;
			input#googlesearch,
			input#googlesearch:focus {
				width: 672px;
			}
		}
	}
}
@media(max-width: 767px) {
	.mobileNavToggle {
		.center;
		color: @white;
		cursor: pointer;
		background-color: @blue;
		display: block;
		padding: 20px 0;
	}
	.navigation {
		position: absolute;
		left: 0;
		right: 0;
		.container {
			width: 100%;
		}
		.navigationBar {
			display: none;
			.googleSearchWrapper {
				float: none;
				padding-bottom: 8px;
			}
			.nav {
				float: none;
				li {
					float: none;
					border-bottom: 1px solid @blueMed;
					a {
						padding-top: 10px;
						padding-bottom: 10px;
					}
					div {
						background-color: transparent;
						position: static;
					}
					ul {
						background-color: transparent;
						border-left: 1px solid @green;
						display: block;
						float: none;
						margin-left: 20px;
						position: static;
					}
				}

			}
		}
	}
}
.sideBarNav {
	border-left: 2px solid @blue;
	padding-left: 10px;
	h3 {
		margin-bottom: 10px;
	}
	ul {
		margin-top: 0;
		list-style: none;
		padding-left: 0;
		li {
			margin-bottom: 10px;
			a {
				color: @grayDark;
			}
			ul {
				margin-top: 10px;
				padding-left: 10px;
				border-left: 2px solid @green;
			}
		}
	}
}
.listNavigation {
	border-left: 2px solid @link;
	list-style: none;
	padding-left: 20px;
	li {
		margin-bottom: 10px;
	}
}
/*Secondary Navigatoin*/
.secondaryNavigationWrapper {
	.borderRadius;
	.center;
	border: 1px solid @blueMed;
	overflow: auto;
	a {
		color: @blueMed;
		display: block;
		padding: 10px;
	}
	a.border {
		border-right: 1px solid @blueMed;
	}
}
/*Page Title*/
.pageTitle {
	position: relative;
	z-index: 1;
	.container {
		border-bottom: 1px solid @gray;
		padding: 45px 0 38px;
	}
	.containerNarrow {
		border-bottom: 1px solid @gray;
		padding: 45px 0 38px;
	}
	h1 {
		color: @blue;
		font-size: 32px;
		font-weight: 200;
		margin: 0;
		text-transform: uppercase;
	}
}
#mainContentArea + .mainContent,
#mainContentArea + .leftSidebarLayout {
	padding-top: 30px;
}
/*home Page Title*/
.home .pageTitle {
  text-align: left;
  .headingHL, .caption {
    display: inline;
    color: @white;
  }
}
.home .pageTitle {
	color: @white;
	padding: 0;
	overflow: hidden;
	.pictureFrame {
		margin-top: 20px;
		width: auto;
		max-height: 250px;
	}
	table {
		height: 240px;
		width: 100%;
		table-layout: fixed;
		td {
			text-align: center;
			padding: 0;
		}
	}
	.sliderImgAbsolute {
		position: absolute;
		left: 10%;
		bottom: 0;
	}
	.mandalaBackground {
	position: relative; top: 0; bottom: 0;
	}
}
@media(max-width: 767px) {
	.pageTitle {
		margin-top: 57px;
		padding-top: 30px;
		h1 {
			font-size: 24px;
		}
	}
	.home .pageTitle table {
		height: 100px;
		min-height: 100px;
	}
}
/*Breadcrumbs*/
.breadcrumbsSection {
	background-color: @grayLightest;
	border-bottom: 2px solid @gray;
	padding: 1px;
	p {
		font-size: 12px;
		padding: 0 4px;
	}
}
@media(min-width: 768px) {
	.breadcrumbsSection {
		margin-bottom: 30px;
	}
}
/*Main content*/
.mainContent {
	padding-bottom: 80px;
	/*overflow: hidden;*/
}
.mainContent:after {
	content: " ";
	clear: both;
	display: block;
}
@media(max-width: 767px) {
	.mainContent {
		padding-bottom: 40px;
	}
}
/*Footer1*/
#footer1 {
	border-top: 1px solid @grayLight;
}
/*Footer2*/
#footer2 {
	.center;
	background-color: @grayDarkest;
	color: @grayLight;
	font-size: 14px;
	overflow: hidden;
	padding: 8px 0 24px;
	.requiredLinks {
		overflow: hidden;
	}
	ul {
		margin-left: 10%;
	}
	li {
		.center;
		float: left;
		list-style: none;
	}
	li:first-child a {
		border-left: none;
		padding-left: 0
	}
	a {
		border-left: 1px solid @grayDark;
		color: @grayLight;
		padding: 0 16px;
		text-decoration: none;
	}
	a:hover {
		text-decoration: underline;
	}
	a:visited {
		color: @grayLight;
	}
	.utepContactInfo {
		clear: both;
		margin-top: 10px;
		ul li {
			margin-right: 8px;
		}
	}
}
@media(min-width: 992px)and(max-width: 1199px) {
	#footer2 {
		ul {
			font-size: 12px;
			a {
				padding: 0 8px;
			}
		}
	}
}
@media(min-width: 768px)and(max-width: 991px) {
	#footer2 {
		ul {
			font-size: 12px;
			margin-left: 0;
			a {
				padding: 0 4px;
			}
		}
	}
}
@media(max-width: 767px) {
	#footer2 {
		ul {
			margin-left: 0;
			padding-left: 0;
			li {
				float: none;
				a {
					border-left: none;
					display: block;
					padding: 10px 0;
				}
			}
		}
	}
}
/*-------------------------------PagesStyles*/
/*heroLayout */
.heroLayout {
	.pageTitle {
		background: url(../images/homeBg.jpg) fixed center -170px no-repeat @grayLightest;
		position: absolute;
		top: 0;
		right: 0;
		left: 0;
		padding: 190px 0 30px;
		margin-top: 0;
		h1 {
			font-size: 26px;
		}
		.intro {
			color: @grayDarkest;
		}
	}
	.marginFix {
		margin-top: 320px;
	}
}
/*Intro*/
.intro h2:before {
    margin: 20px auto;
}
.intro h2:before, .intro h2:after {
    border-top: 2px solid;
    content: " ";
    display: block;
    width: 20%;
}
.intro h2:after {
    margin: 30px auto;
}
.intro h2:before, .intro h2:after {
    border-top: 2px solid;
    content: " ";
    display: block;
    width: 20%;
}
.intro h2 {
    margin: 0 auto;
    width: 70%;
}
.highlightsWrapper h2 {
    font-weight: 200;
}
@media(max-width: 767px) {
.introAMobile p {
  text-align: center;
}
.intro h2{
    font-size: 16px;
  }
}
.highlightsWrapper {
	.center;
	overflow: hidden;
	.hl {
		margin-bottom: 24px;
		margin-top: 24px;
	}
	.sprite {
		display: block;
		height: 64px;
		margin: 0 auto;
		width: 64px;
	}
	.openRecords {background-position: center -320px}
	.stateReports {background-position: center -400px}
	.insurance {background-position: center -480px}
	.studentFieldTripInsurance {background-position: center -560px}
}
.sprite.s-vpbaTeam {background-position: center -240px;}
.sprite.s-orgChart {background-position: center -2000px;}
.sprite.s-PeopleSoftIcon {background-position: center -1840px;}
.sprite.s-hoop {background-position: center -1920px;}
.sprite.s-aboutVPBAOffice {background-position: center -640px;}

@media(max-width: 767px) {
	.heroLayout {
		.pageTitle {
			background: @grayLightest;
			padding-top: 80px;
			position: static;
			h1 {
				font-size: 16px;
				padding: 16px 20px 0;
			}
			.intro {
				font-size: 16px;
			}
			.primaryBtn {
				font-size: 14px;
			}
			.pslogo {
				width: 100px;
			}
			.utShareLogo {
				width: 100px;
			}
		}
		.marginFix {
			margin-top: 0;
		}
	}
}
.blueMedSection {
	background-color: @blueMed;
	color: @white;
	a {
		color: @white;
	}
	.aTitle {
		border-color: @link;
		color: @white;
		span {
			background-color: @blueMed;
		}
	}
	.card {
		color: @grayDarkest;
	}
}
/**
 *	This element is created inside your target element
 *	It is used so that your own element will not need to be altered
 **/
.time_circles {
    position: relative;
    width: 100%;
    height: 100%;
}

/**
 *	This is all the elements used to house all text used
 * in time circles
 **/
.time_circles > div {
	color: @grayMed;
    position: absolute;
    text-align: center;
}

/**
 *	Titles (Days, Hours, etc)
 **/
.time_circles > div > h4 {
	color: @blue;
	font-weight: 200;
    margin: 0px;
    padding: 0px;
    text-align: center;
    text-transform: uppercase;
}

/**
 *	Time numbers, ie: 12
 **/
.time_circles > div > span {
    display: block;
    width: 100%;
    text-align: center;
    font-size: 300%;
    font-weight: 200;
    margin-top: 0.4em;
}
/*About Project*/
.aboutProject {
	.pageTitle {
		h1 {
			font-size: 24px;
			margin-top: 30px;
			margin-bottom: 30px;
		}
	}
}
@media(max-width: 767px) {
	.aboutProject {
		.pageTitle {
			h1 {
				font-size: 16px;
				margin-top: 10px;
				margin-bottom: 10px;
			}
		}
	}
}
/*FAQ's*/
.faqsAlert {
	margin-bottom: 30px;
}
.faqsAlertText {
	float: left;
	width: 70%;
}
.faqsContactBtnWrapper {
	float: right;
	margin-top: 25px;
}
.accordion {
	h3 {
		font-size: 18px;
		font-weight: normal;
		margin: 0;
		outline: none;
		padding: 10px 0;
		.ui-icon {
			.sprite;
			background-position: -42px -73px;
			display: block;
			float: left;
			height: 24px;
			width: 24px;
		}
		span.ui-icon-triangle-1-e {
			background-position: -42px 4px;
		}
	}
	h3:hover {
		cursor: pointer;
	}
	p {
		margin: 0;
		padding: 10px 0 0 24px;
	}
}
/*VerticalTabs*/
.verticalTabs {
	overflow: auto;
}
.ui-tabs-vertical { width: 55em; }
.ui-tabs-vertical .ui-tabs-nav { padding: .2em .1em .2em .2em; float: left; width: 12em; }
.ui-tabs-vertical .ui-tabs-nav li { clear: left; width: 100%; border-bottom-width: 1px !important; border-right-width: 0 !important; margin: 0 -1px .2em 0; }
.ui-tabs-vertical .ui-tabs-nav li a { display:block; }
.ui-tabs-vertical .ui-tabs-nav li.ui-tabs-active { padding-bottom: 0; padding-right: .1em; border-right-width: 1px; border-right-width: 1px; }
.ui-tabs-vertical .ui-tabs-panel { padding: 1em; float: right; width: 40em;}
.ui-tabs-vertical .ui-tabs-nav li a {
	background: none repeat scroll 0 0 @white;
	color: #666;
	display: block;
	padding: 20px 10px;
}
ul.ui-tabs-nav li.ui-state-active a,
ul.ui-tabs-nav li.ui-state-active a:focus {
    background: none repeat scroll 0 0 @white;
    color: #FF6600;
    outline: medium none;
    text-decoration: none;
}
.ui-tabs-vertical {
	.ui-tabs-nav {
		background: none repeat scroll 0 0 @gray;
		list-style: none;
		padding: 1px 0 0 1px;
		position: relative;
		z-index: 1;
		li {
			margin: 0 -1px 1px 0;
			width: 99.5%;
			a {
				background: none repeat scroll 0 0 #F1F1F1;
				padding: 20px 10px;
			}
		}
		li.ui-tabs-active {
			width: 100%;
		}
	}
	.ui-tabs-panel {
		border: 1px solid @gray;
		float: left;
		min-height: 304px;
		overflow: hidden;
		position: relative;
		margin-left: -1px;
		z-index: 0;
	}
}
/*Horizontal Page*/
.horizontalTabs {
	border: 1px solid @gray;
	ul {
		background-color: #F1F1F1;
		list-style: none outside none;
		margin-top: 0;
		overflow: auto;
		padding: 0;
	}
	ul li {
		background-color: #F1F1F1;
		border-right: 1px solid @gray;
		float: left;
		margin-right: 0;
	}
	ul li a {
		display: inline-block;
		padding: 10px;
	}
	.ui-tabs-active a {
		background-color: @white;
	}
	h3 {
		margin-bottom: 0;
	}
	p {
		margin-top: 0;
	}
	.tab {
		padding: 10px;
	}
}

@media(max-width: 480px) {
	#cutover-tabs ul li a {
		padding: 20px 8px;
	}
}
/*PickBackground*/
.pickBg{
	background: url(../images/pickBg.jpg) bottom center no-repeat;
	background-attachment: fixed;
	margin: 50px 0;
	overflow: auto;
	.solidBackgroundContentWrapper {
		background-color: @blue;
		background: none repeat scroll 0 0 rgba(21, 58, 110, 0.9);
		float: right;
		padding: 40px 3%;
		text-align: left;
		width: 45%;
	}
	.solidBackgroundContentWrapper{
		color: @white;
		h2{
			color: @white;
			line-height: 1;
		}
		a {
			color: @green;
		}
	}
	.titleDate {
		font-size: 14px;
		font-style: italic;
	}
}
@media(max-width: 767px) {
	.pickBg {
		background-image: none;
		.solidBackgroundContentWrapper {
			background: none repeat scroll 0 0 rgba(21, 58, 110, 1);
			float: none;
			margin: 0;
			padding: 10px 10%;
			text-align: center;
			width: 80%;
		}
	}
}
/*showhideText*/
.moreText {
	display: none;
}
.morelessToggle {
	cursor: pointer;
	color: #f60;
	.moreLink {
		display: block;
	}
	.lessLink {
		display: none;
	}
}
.showhideText.showText .moreText {
	display: block;
}
.showhideText.showText .moreLink {
	display: none;
}
.showhideText.showText .lessLink {
	display: block;
}

/*DNN Calendar*/
/*Reminder: Add a horizontal scroll using the DNN module ID*/
.calendarPage table[title=Calendar] {
	width: 100%;
	max-width: 1530px;
	margin: 0 auto;
}
.calendarPage table[title=Calendar] img {
	max-width: 250px;
	padding: 3px;
	border: 1px solid @gray;
}
.calendarPage table table tbody tr td {
	text-align: center;
}
.calendarPage table table tbody tr td a {
	display: block;
	padding: 10px 0;
}
.calendarPage table table tbody tr td a:hover {
	text-decoration: none;
	background-color: #f1f1f1;
}
.calendarPage table tr:first-child td {
	background-color: @gray !important;
}
.calendarPage table tr:first-child td table tr td {
	background-color: @white !important;
}
.calendarPage table .ItemTitle {
    color: #153A6E;
    font-size: 18px;
    font-weight: 600;
}

/*SinglePage*/
.sectionPage {
  .pageTitle {
    text-align: left;
  }
}
.backToHomeBtn {
  .icon {
    .sprite;
    background-position: -26px -1620px;
    border: 2px solid;
    border-radius:50%;
    display: inline-block;
    float: left;
    margin-right: 10px;
    width: 40px; height: 40px;
  }
  a {
    display: inline-block;
    color: @grayMed;
    line-height: 40px;
  }
}
@media (max-width: 767px) {
	.backToHomeBtn a {
		font-size: 12px;
	}
}
/*Resources List*/
.resourcesList {
	padding-left: 0;

	li {
		list-style: none;
		margin-bottom: 10px;
	}
	a {
		.sprite;
		list-style: none;
		padding-left: 20px;
		b {
			color: @blueMed;
		}
	}
	a.linkIcon {
		background-position: -42px -1115px;
	}
	a.externalLinkIcon {
		background-position: -42px -2078px;
	}
	a.fileIcon {
		background-position: -45px -1194px;
	}
	h4 {
		color: @blueMed;
		font-size: 14px;
		font-weight: 600;
		margin-top: 40px;
	}
	h4.noMarginTop {
		.noMarginTop;
	}
	ul {
		border-left: 2px solid @blueMed;
		padding-left: 20px;
	}
	.none {
		list-style: disc;
		margin-left: 20px;
	}
}